FROM jenkins/jnlp-slave

WORKDIR /cco

USER root

RUN apt-get update &&\
    apt-get install -y nano curl unzip sudo bash libpq-dev build-essential \
                       zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev \
                       libssl-dev libreadline-dev libffi-dev wget software-properties-common
RUN cd /tmp && wget --progress=dot:giga https://www.python.org/ftp/python/3.7.6/Python-3.7.6.tar.xz &&\
    tar -xf Python-3.7.6.tar.xz && cd Python-3.7.6 && ./configure --enable-optimizations &&\
    make -j8 build_all && make -j8 install && ln -s /usr/local/bin/python3.7 /usr/local/bin/python &&\
    ln -s /usr/local/bin/pip3.7 /usr/local/bin/pip && python --version && pip --version

ENV EDITOR nano

COPY . .
ARG K8_PROVIDER=aws
ENV K8_PROVIDER=$K8_PROVIDER
ARG K8_PROVIDER_CUSTOM_DOWNLOAD_URL=""
RUN /cco/.travis.sh install-tools
RUN pip install .

USER jenkins
ENV HOME /home/jenkins/agent

# to run the agent, set the following env vars:
# JENKINS_AGENT_NAME
# JENKINS_SECRET
# JENKINS_URL
